# practice-code

./: README.md  pom.xml
src/main/java/com/kf/practice/: PracticeApplication.java
src/main/java/com/kf/practice/base/: BaseController.java  SerializId.java
src/main/java/com/kf/practice/config/: RabbitConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/kf/practice/controller/: HelloController.java  RedisController.java  TestExceptionController.java
src/main/java/com/kf/practice/craft/: JianshuProcessor.java  NewsPipeline.java
src/main/java/com/kf/practice/dao/: NewsDao.java
src/main/java/com/kf/practice/domain/jianshu/: News.java  SingletonTest.java
src/main/java/com/kf/practice/exception/: BusinessException.java  ParameterException.java
src/main/java/com/kf/practice/generics/: Room.java
src/main/java/com/kf/practice/listener/: ApplicationStartup.java
src/main/java/com/kf/practice/rabbit/: HelloReceiver.java  HelloSender.java
src/main/java/com/kf/practice/service/: RedisService.java  TestExceptionService.java  TestInterface.java  TestInterface2.java  TestInterfaceImp2.java  TestInterfaceImpl.java
src/main/java/com/kf/practice/service/impl/: RedisServiceImpl.java  TestExceptionServiceImpl.java
src/main/java/com/kf/practice/sse/: SseEmitterController.java
src/main/java/com/kf/practice/thread/: MyThread.java
src/main/java/com/kf/practice/util/: CommonUtils.java  Recevier.java  ReturnMap.java  UuidUtil.java
src/main/resources/: application-dev.properties  application-pro.properties
src/test/java/com/kf/practice/: PracticeApplicationTests.java  TempTestMain.java
src/test/java/com/kf/practice/abs/: ExtendsClass.java  TestAbstractClass.java  TestMain.java
src/test/java/com/kf/practice/collection/hashtable/: TestClass.java
src/test/java/com/kf/practice/designModel/: SingletonTest.java  TestMain.java
src/test/java/com/kf/practice/entity/: Account.java  Conference.java  ExchangeConsumer.java  ExchangeProducer.java  Job.java  LockAccount.java  LockUser.java  Participter.java  PrintQueue.java  User.java
src/test/java/com/kf/practice/justTest/: Foo.java  TestMain.java  ThreadInLock.java
src/test/java/com/kf/practice/lamda/: TestMain.java
src/test/java/com/kf/practice/msfx/: thread.java
src/test/java/com/kf/practice/rabbit/: TestMain.java
src/test/java/com/kf/practice/thread/: CasCounter.java  CyclicBarrierDemo.java  MyCallable.java  TestBarrierDemo.java  TestBlockingDeque.java  TestBlockingQueue.java  TestCachedThreadPool.java  TestCondition.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestExchanger.java  TestFixedThreadPool.java  TestLockClass.java  TestParentThread.java  TestPhaser.java  TestPhaser2.java  TestPhaser3.java  TestScheduledThreadPool.java  TestSemphore.java  TestSingleThreadExecutor.java  TestThreadCallable.java
(+66 files in other folders)
